<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="memory.bestmemorygames.ParametreActivity$GeneralPreferenceFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/pref_header_general" />

    <header
        android:fragment="memory.bestmemorygames.ParametreActivity$NotificationPreferenceFragment"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/pref_header_notifications" />

    <header
        android:fragment="memory.bestmemorygames.ParametreActivity$DataSyncPreferenceFragment"
        android:icon="@drawable/ic_sync_black_24dp"
        android:title="@string/pref_header_data_sync" />
    <header
        android:fragment="memory.bestmemorygames.ParametreActivity$AproposPreferenceFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="A propos"/>

</preference-headers>
