<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="Memory" />
        <item
            android:id="@+id/nav_gallery"
            android:title="Loto" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="Boulier" />
        <item
            android:id="@+id/nav_manage"
            android:title="Nombres" />
        <item
            android:id="@+id/nav_share"
            android:title="Piano" />
        <item
            android:id="@+id/nav_send"
            android:title="Score" />
    </group>


</menu>
