<resources>
    <string name="app_name">Piano</string>
    <string name="debScore">Score</string>
    <string name="tourMachine">Ecoutez la séquence...</string>
    <string name="tourJoueur">A vous !</string>
    <string name="lancerButtonText">Lancer</string>
    
    <string name="perduTitre">Perdue !</string>
    <string name="perduTexte1p1">Vous avez appuyé sur la mauvaise touche.</string>
    <string name="perduTexte1p2"> Vous avez fait un score de</string>
    <string name="perduTexte2">et vous avez appuyé correctement sur</string>
    <string name="perduTexte3">touche(s) dans cette séquence.</string>
    <string name="perduOk">Oups !</string>
</resources>
