<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="erreur">#ff0000</color>
    <color name="correct">#0bdc00</color>
    <color name="desactive">#878787</color>
    <color name="blanc">#ffffff</color>
    <color name="bordure">#000000</color>

    <color name="jaune">#fff780</color>
    <color name="bleu">#00a4e6</color>

</resources>
