<resources>
    <string name="app_name">BestMemoryGames</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Paramètres</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <string name="rep">Répondre</string>
    <string name="debScore">Score</string>
    <string name="sequence">Regardez la séquence.</string>

    <string name="tentative">Vous disposez de n tentatives</string>
    <string name="debTentative">Vous disposez de</string>
    <string name="endTentative"></string>
    <string name="notLastTentative">Tentatives restantes:</string>
    <string name="lastTentative">Dernière tentative !</string>

    <string name="ligneNonCompleteTexte">Vous devez compléter la ligne du bas avant de répondre.</string>
    <string name="LigneNonCompleteTitre">Ligne non complète !</string>
    <string name="LigneNonCompleteOk">J\'ai compris.</string>

    <string name="scoreFinal">Score final</string>

    <string name="sequenceCompleteTexte1">Félicitation ! les deux séquences sont identiques.</string>
    <string name="sequenceCompleteTexte2">Nombre de tentative(s) utilisée(s)</string>
    <string name="sequenceCompleteTitre">Gagner !</string>
    <string name="sequenceCompleteOk">Génial !</string>

    <string name="tentativeEpuiseesTexte">Votre nombre de tentatives est épuisé...</string>
    <string name="tentativeEpuiseesTitre">Perdu !</string>
    <string name="tentativeEpuisseOk">Mince...</string>

    <string name="resetTexte">Voulez-vous rejouez ?</string>
    <string name="resetTitre">Rejouer ?</string>
    <string name="resetOui">Oui</string>
    <string name="resetNon">Non (revenir au menu du jeu)</string>

    <string name="tutoTexte1">Bienvenue.</string>
    <string name="title_activity_parametre">Paramètre</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <string name="pref_title_social_recommendations">Enable social recommendations</string>
    <string name="pref_description_social_recommendations">Recommendations for people to contact
        based on your message history
    </string>

    <string name="pref_title_display_name">Display name</string>
    <string name="pref_default_display_name">John Smith</string>

    <string name="pref_title_add_friends_to_messages">Add friends to messages</string>
    <string-array name="pref_example_list_titles">
        <item>Always</item>
        <item>When possible</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_example_list_values">
        <item>1</item>
        <item>0</item>
        <item>-1</item>
    </string-array>

    <!-- Example settings for Data & Sync -->
    <string name="pref_header_data_sync">Data &amp; sync</string>

    <string name="pref_title_sync_frequency">Sync frequency</string>
    <string-array name="pref_sync_frequency_titles">
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>3 hours</item>
        <item>6 hours</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_sync_frequency_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>180</item>
        <item>360</item>
        <item>-1</item>
    </string-array>

    <string-array name="list_preference_entries">
        <item>Entry 1</item>
        <item>Entry 2</item>
        <item>Entry 3</item>
    </string-array>

    <string-array name="list_preference_entry_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="multi_select_list_preference_default_value" />

    <string name="pref_title_system_sync_settings">System sync settings</string>

    <!-- Example settings for Notifications -->
    <string name="pref_header_notifications">Notifications</string>

    <string name="pref_title_new_message_notifications">New message notifications</string>

    <string name="pref_title_ringtone">Ringtone</string>
    <string name="pref_ringtone_silent">Silent</string>

    <string name="pref_title_vibrate">Vibrate</string>

    <string name="tourMachine">Ecoutez la séquence...</string>
    <string name="tourJoueur">A vous !</string>
    <string name="lancerButtonText">Lancer</string>

    <string name="perduTexte1p1">Vous avez appuyé sur la mauvaise touche.</string>
    <string name="perduTexte1p2"> Vous avez fait un score de</string>
    <string name="perduTexte2">et vous avez appuyé correctement sur</string>
    <string name="perduTexte3">touche(s) dans cette séquence.</string>

    <string name="rec">Réclamer</string>

    <string name="regardez">Regardez ces nombres.</string>

    <string name="plus1">+1</string>
    <string name="plus5lig">+1/+5 (ligne)</string>
    <string name="plus5col">+1/+5 (colonne)</string>
    <string name="plus10">+1/+10 (ligne et colonne)</string>
    <string name="plus50">+50 (grille)</string>

    <string name="completTitre">Grille complète</string>
    <string name="completTexte">Vous avez compléter cette Grille !!!!</string>
    <string name="completOk">Je suis prêt pour la prochaine !</string>

    <string name="perduTitre">Perdue !</string>
    <string name="perduTexte">Vous avez perdu tous vos vies...</string>
    <string name="perduOk">Aie...</string>
</resources>
