<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondjeuloto"
    tools:context=".loto.VueLoto">

    <TextView
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textColor="@color/bordure"
        android:textSize="40sp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/score"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        android:text="@string/debScore"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/explicationscore"
        android:layout_width="170dp"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/bordure"
        android:textSize="13sp"
        android:layout_marginBottom="1dp"
        app:layout_constraintTop_toBottomOf="@id/score"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/explicationsgrillecomplete"
        android:layout_width="170dp"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/bordure"
        android:textSize="13sp"
        android:layout_marginBottom="1dp"
        app:layout_constraintTop_toBottomOf="@id/explicationscore"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <LinearLayout
        android:id="@+id/vies"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/grille"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.13"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <Button
        android:id="@+id/reclame"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="237dp"
        android:layout_marginStart="237dp"
        android:text="@string/rec"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.13"
        tools:background="@android:color/background_light" />

    <TextView
        android:id="@+id/regardezgrille"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>