<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fond"
    tools:context="com.example.adrie.piano2.controller.Vue">

    <Button
        android:id="@+id/lancer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text= "@string/lancerButtonText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/piano" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/piano"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/c1"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_background_blanc"
            android:text="C1"
            app:layout_constraintBottom_toBottomOf="@+id/c11"
            app:layout_constraintEnd_toStartOf="@+id/d1"
            app:layout_constraintTop_toTopOf="@+id/c11" />

        <Button
            android:id="@+id/d1"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_background_blanc"
            android:text="D1"
            app:layout_constraintBottom_toBottomOf="@+id/d11"
            app:layout_constraintEnd_toStartOf="@+id/e1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/c1"
            app:layout_constraintTop_toTopOf="@+id/d11" />

        <Button
            android:id="@+id/c11"
            android:layout_width="35dp"
            android:layout_height="120dp"
            android:background="@drawable/button_background_noir"
            android:text="C11"
            android:textColor="@color/blanc"
            app:layout_constraintEnd_toStartOf="@+id/d1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/c1"
            app:layout_constraintTop_toTopOf="@+id/d1" />

        <Button
            android:id="@+id/e1"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_background_blanc"
            android:text="E1"
            app:layout_constraintBottom_toBottomOf="@+id/f1"
            app:layout_constraintEnd_toStartOf="@+id/f1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/d1"
            app:layout_constraintTop_toTopOf="@+id/f1" />

        <Button
            android:id="@+id/d11"
            android:layout_width="35dp"
            android:layout_height="120dp"
            android:background="@drawable/button_background_noir"
            android:text="D11"
            android:textColor="@color/blanc"
            app:layout_constraintEnd_toStartOf="@+id/e1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/d1"
            app:layout_constraintTop_toTopOf="@+id/e1" />

        <Button
            android:id="@+id/f1"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_background_blanc"
            android:text="F1"
            app:layout_constraintBottom_toBottomOf="@+id/f11"
            app:layout_constraintEnd_toStartOf="@+id/g1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/e1"
            app:layout_constraintTop_toTopOf="@+id/f11" />

        <Button
            android:id="@+id/g1"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_background_blanc"
            android:text="G1"
            app:layout_constraintBottom_toBottomOf="@+id/g11"
            app:layout_constraintEnd_toStartOf="@+id/a1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/f1"
            app:layout_constraintTop_toTopOf="@+id/g11" />

        <Button
            android:id="@+id/f11"
            android:layout_width="35dp"
            android:layout_height="120dp"
            android:background="@drawable/button_background_noir"
            android:text="F11"
            android:textColor="@color/blanc"
            app:layout_constraintEnd_toStartOf="@+id/g1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/f1"
            app:layout_constraintTop_toTopOf="@+id/g1" />

        <Button
            android:id="@+id/a1"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_background_blanc"
            android:text="A1"
            app:layout_constraintBottom_toBottomOf="@+id/a11"
            app:layout_constraintEnd_toStartOf="@+id/b1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/g1"
            app:layout_constraintTop_toTopOf="@+id/a11" />

        <Button
            android:id="@+id/g11"
            android:layout_width="35dp"
            android:layout_height="120dp"
            android:background="@drawable/button_background_noir"
            android:text="G11"
            android:textColor="@color/blanc"
            app:layout_constraintEnd_toStartOf="@+id/a1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/g1"
            app:layout_constraintTop_toTopOf="@+id/a1" />

        <Button
            android:id="@+id/b1"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_background_blanc"
            android:text="B1"
            app:layout_constraintBottom_toBottomOf="@+id/c2"
            app:layout_constraintEnd_toStartOf="@+id/c2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/a1"
            app:layout_constraintTop_toTopOf="@+id/c2" />

        <Button
            android:id="@+id/a11"
            android:layout_width="35dp"
            android:layout_height="120dp"
            android:background="@drawable/button_background_noir"
            android:text="A11"
            android:textColor="@color/blanc"
            app:layout_constraintEnd_toStartOf="@+id/b1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/a1"
            app:layout_constraintTop_toTopOf="@+id/b1" />

        <Button
            android:id="@+id/c2"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_background_blanc"
            android:text="C2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/b1"
            tools:layout_editor_absoluteY="7dp"
            tools:ignore="MissingConstraints" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/score"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:text=""
        android:textSize="26sp"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/etat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>